---

docker_pkg_version: "1.12.6-0~ubuntu-trusty"
fluentd_pkg_version: "2.3.5-0"
sysdig_agent_version: 0.60.0

ecs_cluster_name: custom-test1
es_url: ??
sysdig_access_key: ??

weave_version: 1.9.5
scope_version: 1.3.0
scope_enabled: True
