
goofys_version: v0.0.13
goofys_download_url: "https://github.com/kahing/goofys/releases/download/{{goofys_version}}/goofys"
goofys_install_dir: /usr/local/bin

goofys_fuse_opts: "--dir-mode=0755"
goofys_mount_dir: /s3

goofys_disks:
  - dev: "goofys#{{goofys_s3_path}}"
    mount: "{{goofys_mount_dir}}"
    fs: fuse
    opts: "_netdev,allow_other,--file-mode=0666,{{goofys_fuse_opts}}"
